# FANZONE

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanzone/: MainActivity.java
app/src/main/java/com/example/fanzone/apiClient/: RetrofitClient.java  RetrofitClientAuth.java
app/src/main/java/com/example/fanzone/db/: AppPreferenceHelper.java
app/src/main/java/com/example/fanzone/forgetPasswordResetCode/: ForgetPasswordResetCodeActivity.java
app/src/main/java/com/example/fanzone/login/ui/: LoginActivity.java
app/src/main/java/com/example/fanzone/networkService/: WebService.java
app/src/main/java/com/example/fanzone/passwordReset/: ResetPasswordActivity.java
app/src/main/java/com/example/fanzone/phoneNumberValidation/: phoneNumberActivity.java
app/src/main/java/com/example/fanzone/resetPassword/: PasswordResetActivity.java  ResetPasswordActivity.java  passwordResetActivity.java
app/src/main/java/com/example/fanzone/signup/ui/: SignupActivity.java
app/src/main/java/com/example/fanzone/signup/viewModel/: SignupViewModel.java
app/src/main/java/com/example/fanzone/utils/: AppConstants.java  AppPreferenceHelper.java  BaseActivityBinding.java  Dialogs.java  GeneralPagerAdapter.java  Helper.java  ImageUtils.java  MainActivity.java  NotificationSuccessErrorDialog.java  SaveValues.java  Tools.java  widget.java
app/src/main/res/drawable/: baseline_domain_verify_gray.xml  baseline_domain_verify_pink.xml  baseline_home_pink.xml  baseline_person_pink.xml  baseline_work_gray.xml  baseline_work_pink.xml  bottom_sheet_background.xml  log_out_cancel.xml  log_out_yes.xml  new_post_background.xml  recyclerview_stroke_line_background.xml  round_dashboard_bar.xml  view_thread_background.xml
app/src/main/res/layout/: dialog_notification.xml  logout_dialog.xml  message_dialog_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
