plugins {
    id("com.android.application")
}

android {
    namespace = "com.example.fanzone"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.fanzone"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")





     implementation("androidx.appcompat:appcompat:1.7.1")
    implementation ("com.google.android.material:material:1.11.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.databinding:viewbinding:8.11.1")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.6.1")
    implementation ("com.daimajia.easing:library:2.0@aar")
    implementation ("com.daimajia.androidanimations:library:2.4@aar")
     // implementation ("com.github.smarteist:autoimageslider:1.3.9")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation ("androidx.fragment:fragment:1.6.2")
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
     implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
     implementation ("com.squareup.okhttp3:okhttp:4.11.0")
     implementation ("androidx.lifecycle:lifecycle-extensions:2.2.0")
     implementation ("androidx.lifecycle:lifecycle-livedata:2.7.0")
     implementation ("com.squareup.okhttp3:logging-interceptor:4.11.0")
     implementation ("de.hdodenhof:circleimageview:3.1.0")
     implementation ("com.karumi:dexter:6.2.2")
   //  implementation ("com.github.ybq:Android-SpinKit:1.4.0")


   // implementation ("com.github.flutterwave.rave-android:rave_android:2.1.39")
     implementation ("io.github.chaosleung:pinview:1.4.4")
    // implementation ("com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0")
     //implementation ("com.github.Wynsbin:VerificationCodeInputView:1.0.2")
     implementation ("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
     implementation ("com.squareup.picasso:picasso:2.71828")
     implementation ("com.github.bumptech.glide:glide:4.11.0")


    // implementation ("com.github.barteksc:android-pdf-viewer:2.8.2")
   // implementation ("com.github.MikeOrtiz:TouchImageView:1.4.1")
    implementation ("com.aldoapps:autoformatedittext:0.9.3")

  //  implementation ("androidx.viewpager2:viewpager2:1.1.0")


     implementation ("com.google.android.libraries.places:places:2.7.0")
    implementation ("androidx.core:core-ktx:1.12.0")

    implementation ("androidx.appcompat:appcompat:1.6.1")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")




}